package com.example.movies.model

import android.os.Parcelable
import kotlinx.android.parcel.Parcelize


@Parcelize
data class Movie(
    val movieNameRus: String,
    val movieNameEng: String,
    val yearOfMovie: String,
    val dateOfPremiereRus: String,
    val dateOfPremiereWorld: String,
    val poster: Int,
    val genres: String,
    val duration: String,
    val rating: Double,
    val voteCount: String,
    val budget: String,
    val profit: String,
    val description: String
) : Parcelable

fun getNowPlayingMovie_(): Array<Movie> {

    return arrayOf(
        Movie(
            "Круиз по джунглям",
            "Jungle Cruise",
            "2021",
            "29 июля 2021",
            "29 июля 2021",
            2131165327,
            "приключения, комедия, фэнтези",
            "127 мин",
            6.732,
            "7065",
            "$200 000 000",
            "$34 200 000",
            "Отважная исследовательница дикой природы Лили Хоутон намерена отправиться в верховья Амазонки, чтобы найти легендарное дерево, " +
                    "которое – согласно преданиям южноамериканских индейских племен – обладает магическими целебными свойствами. " +
                    "Сопровождать Лили будут её утонченный брат Макгрегор и бесшабашный капитан круизного пароходика Фрэнк. " +
                    "В дебрях джунглей путников будут подстерегать не только смертельно опасные представители амазонской флоры и фауны, но и ловушки, " +
                    "подстроенные участниками конкурирующей экспедиции, и даже встречи со сверхъестественным."
        ),
        Movie(
            "Отряд самоубийц: Миссия навылет",
            "Jungle Cruise",
            "2021",
            "29 июля 2021",
            "29 июля 2021",
            2131165329,
            "приключения, комедия, фэнтези",
            "127 мин",
            6.732,
            "7065",
            "$200 000 000",
            "$34 200 000",
            "Отважная исследовательница дикой природы Лили Хоутон намерена отправиться в верховья Амазонки, чтобы найти легендарное дерево, " +
                    "которое – согласно преданиям южноамериканских индейских племен – обладает магическими целебными свойствами. " +
                    "Сопровождать Лили будут её утонченный брат Макгрегор и бесшабашный капитан круизного пароходика Фрэнк. " +
                    "В дебрях джунглей путников будут подстерегать не только смертельно опасные представители амазонской флоры и фауны, но и ловушки, " +
                    "подстроенные участниками конкурирующей экспедиции, и даже встречи со сверхъестественным."
        ),
        Movie(
            "Время",
            "Jungle Cruise",
            "2021",
            "29 июля 2021",
            "29 июля 2021",
            2131165330,
            "приключения, комедия, фэнтези",
            "127 мин",
            6.732,
            "7065",
            "$200 000 000",
            "$34 200 000",
            "Отважная исследовательница дикой природы Лили Хоутон намерена отправиться в верховья Амазонки, чтобы найти легендарное дерево, " +
                    "которое – согласно преданиям южноамериканских индейских племен – обладает магическими целебными свойствами. " +
                    "Сопровождать Лили будут её утонченный брат Макгрегор и бесшабашный капитан круизного пароходика Фрэнк. " +
                    "В дебрях джунглей путников будут подстерегать не только смертельно опасные представители амазонской флоры и фауны, но и ловушки, " +
                    "подстроенные участниками конкурирующей экспедиции, и даже встречи со сверхъестественным."
        ),
        Movie(
            "Лука",
            "Jungle Cruise",
            "2021",
            "29 июля 2021",
            "29 июля 2021",
            2131165328,
            "приключения, комедия, фэнтези",
            "127 мин",
            6.732,
            "7065",
            "$200 000 000",
            "$34 200 000",
            "Отважная исследовательница дикой природы Лили Хоутон намерена отправиться в верховья Амазонки, чтобы найти легендарное дерево, " +
                    "которое – согласно преданиям южноамериканских индейских племен – обладает магическими целебными свойствами. " +
                    "Сопровождать Лили будут её утонченный брат Макгрегор и бесшабашный капитан круизного пароходика Фрэнк. " +
                    "В дебрях джунглей путников будут подстерегать не только смертельно опасные представители амазонской флоры и фауны, но и ловушки, " +
                    "подстроенные участниками конкурирующей экспедиции, и даже встречи со сверхъестественным."
        ),
        Movie(
            "Черная вдова",
            "Jungle Cruise",
            "2021",
            "29 июля 2021",
            "29 июля 2021",
            2131165331,
            "приключения, комедия, фэнтези",
            "127 мин",
            6.732,
            "7065",
            "$200 000 000",
            "$34 200 000",
            "Отважная исследовательница дикой природы Лили Хоутон намерена отправиться в верховья Амазонки, чтобы найти легендарное дерево, " +
                    "которое – согласно преданиям южноамериканских индейских племен – обладает магическими целебными свойствами. " +
                    "Сопровождать Лили будут её утонченный брат Макгрегор и бесшабашный капитан круизного пароходика Фрэнк. " +
                    "В дебрях джунглей путников будут подстерегать не только смертельно опасные представители амазонской флоры и фауны, но и ловушки, " +
                    "подстроенные участниками конкурирующей экспедиции, и даже встречи со сверхъестественным."
        ),
        Movie(
            "Космический джем: Новое поколение",
            "Jungle Cruise",
            "2021",
            "29 июля 2021",
            "29 июля 2021",
            2131165326,
            "приключения, комедия, фэнтези",
            "127 мин",
            6.732,
            "7065",
            "$200 000 000",
            "$34 200 000",
            "Отважная исследовательница дикой природы Лили Хоутон намерена отправиться в верховья Амазонки, чтобы найти легендарное дерево, " +
                    "которое – согласно преданиям южноамериканских индейских племен – обладает магическими целебными свойствами. " +
                    "Сопровождать Лили будут её утонченный брат Макгрегор и бесшабашный капитан круизного пароходика Фрэнк. " +
                    "В дебрях джунглей путников будут подстерегать не только смертельно опасные представители амазонской флоры и фауны, но и ловушки, " +
                    "подстроенные участниками конкурирующей экспедиции, и даже встречи со сверхъестественным."
        )
    )

}

fun getUpcomingMovie_(): Array<Movie> {
    return arrayOf(
        Movie(
            "Круиз по джунглям",
            "Jungle Cruise",
            "2021",
            "29 июля 2021",
            "29 июля 2021",
            2131165327,
            "приключения, комедия, фэнтези",
            "127 мин",
            6.732,
            "7065",
            "$200 000 000",
            "$34 200 000",
            "Отважная исследовательница дикой природы Лили Хоутон намерена отправиться в верховья Амазонки, чтобы найти легендарное дерево, " +
                    "которое – согласно преданиям южноамериканских индейских племен – обладает магическими целебными свойствами. " +
                    "Сопровождать Лили будут её утонченный брат Макгрегор и бесшабашный капитан круизного пароходика Фрэнк. " +
                    "В дебрях джунглей путников будут подстерегать не только смертельно опасные представители амазонской флоры и фауны, но и ловушки, " +
                    "подстроенные участниками конкурирующей экспедиции, и даже встречи со сверхъестественным."
        ),
        Movie(
            "Отряд самоубийц: Миссия навылет",
            "Jungle Cruise",
            "2021",
            "29 июля 2021",
            "29 июля 2021",
            2131165329,
            "приключения, комедия, фэнтези",
            "127 мин",
            6.732,
            "7065",
            "$200 000 000",
            "$34 200 000",
            "Отважная исследовательница дикой природы Лили Хоутон намерена отправиться в верховья Амазонки, чтобы найти легендарное дерево, " +
                    "которое – согласно преданиям южноамериканских индейских племен – обладает магическими целебными свойствами. " +
                    "Сопровождать Лили будут её утонченный брат Макгрегор и бесшабашный капитан круизного пароходика Фрэнк. " +
                    "В дебрях джунглей путников будут подстерегать не только смертельно опасные представители амазонской флоры и фауны, но и ловушки, " +
                    "подстроенные участниками конкурирующей экспедиции, и даже встречи со сверхъестественным."
        ),
        Movie(
            "Время",
            "Jungle Cruise",
            "2021",
            "29 июля 2021",
            "29 июля 2021",
            2131165330,
            "приключения, комедия, фэнтези",
            "127 мин",
            6.732,
            "7065",
            "$200 000 000",
            "$34 200 000",
            "Отважная исследовательница дикой природы Лили Хоутон намерена отправиться в верховья Амазонки, чтобы найти легендарное дерево, " +
                    "которое – согласно преданиям южноамериканских индейских племен – обладает магическими целебными свойствами. " +
                    "Сопровождать Лили будут её утонченный брат Макгрегор и бесшабашный капитан круизного пароходика Фрэнк. " +
                    "В дебрях джунглей путников будут подстерегать не только смертельно опасные представители амазонской флоры и фауны, но и ловушки, " +
                    "подстроенные участниками конкурирующей экспедиции, и даже встречи со сверхъестественным."
        ),
        Movie(
            "Лука",
            "Jungle Cruise",
            "2021",
            "29 июля 2021",
            "29 июля 2021",
            2131165328,
            "приключения, комедия, фэнтези",
            "127 мин",
            6.732,
            "7065",
            "$200 000 000",
            "$34 200 000",
            "Отважная исследовательница дикой природы Лили Хоутон намерена отправиться в верховья Амазонки, чтобы найти легендарное дерево, " +
                    "которое – согласно преданиям южноамериканских индейских племен – обладает магическими целебными свойствами. " +
                    "Сопровождать Лили будут её утонченный брат Макгрегор и бесшабашный капитан круизного пароходика Фрэнк. " +
                    "В дебрях джунглей путников будут подстерегать не только смертельно опасные представители амазонской флоры и фауны, но и ловушки, " +
                    "подстроенные участниками конкурирующей экспедиции, и даже встречи со сверхъестественным."
        ),
        Movie(
            "Черная вдова",
            "Jungle Cruise",
            "2021",
            "29 июля 2021",
            "29 июля 2021",
            2131165331,
            "приключения, комедия, фэнтези",
            "127 мин",
            6.732,
            "7065",
            "$200 000 000",
            "$34 200 000",
            "Отважная исследовательница дикой природы Лили Хоутон намерена отправиться в верховья Амазонки, чтобы найти легендарное дерево, " +
                    "которое – согласно преданиям южноамериканских индейских племен – обладает магическими целебными свойствами. " +
                    "Сопровождать Лили будут её утонченный брат Макгрегор и бесшабашный капитан круизного пароходика Фрэнк. " +
                    "В дебрях джунглей путников будут подстерегать не только смертельно опасные представители амазонской флоры и фауны, но и ловушки, " +
                    "подстроенные участниками конкурирующей экспедиции, и даже встречи со сверхъестественным."
        ),
        Movie(
            "Космический джем: Новое поколение",
            "Jungle Cruise",
            "2021",
            "29 июля 2021",
            "29 июля 2021",
            2131165326,
            "приключения, комедия, фэнтези",
            "127 мин",
            6.732,
            "7065",
            "$200 000 000",
            "$34 200 000",
            "Отважная исследовательница дикой природы Лили Хоутон намерена отправиться в верховья Амазонки, чтобы найти легендарное дерево, " +
                    "которое – согласно преданиям южноамериканских индейских племен – обладает магическими целебными свойствами. " +
                    "Сопровождать Лили будут её утонченный брат Макгрегор и бесшабашный капитан круизного пароходика Фрэнк. " +
                    "В дебрях джунглей путников будут подстерегать не только смертельно опасные представители амазонской флоры и фауны, но и ловушки, " +
                    "подстроенные участниками конкурирующей экспедиции, и даже встречи со сверхъестественным."
        )
    )

}

fun getPopularMovie_(): Array<Movie> {
    return arrayOf(
        Movie(
            "Круиз по джунглям",
            "Jungle Cruise",
            "2021",
            "29 июля 2021",
            "29 июля 2021",
            2131165327,
            "приключения, комедия, фэнтези",
            "127 мин",
            6.732,
            "7065",
            "$200 000 000",
            "$34 200 000",
            "Отважная исследовательница дикой природы Лили Хоутон намерена отправиться в верховья Амазонки, чтобы найти легендарное дерево, " +
                    "которое – согласно преданиям южноамериканских индейских племен – обладает магическими целебными свойствами. " +
                    "Сопровождать Лили будут её утонченный брат Макгрегор и бесшабашный капитан круизного пароходика Фрэнк. " +
                    "В дебрях джунглей путников будут подстерегать не только смертельно опасные представители амазонской флоры и фауны, но и ловушки, " +
                    "подстроенные участниками конкурирующей экспедиции, и даже встречи со сверхъестественным."
        ),
        Movie(
            "Отряд самоубийц: Миссия навылет",
            "Jungle Cruise",
            "2021",
            "29 июля 2021",
            "29 июля 2021",
            2131165329,
            "приключения, комедия, фэнтези",
            "127 мин",
            6.732,
            "7065",
            "$200 000 000",
            "$34 200 000",
            "Отважная исследовательница дикой природы Лили Хоутон намерена отправиться в верховья Амазонки, чтобы найти легендарное дерево, " +
                    "которое – согласно преданиям южноамериканских индейских племен – обладает магическими целебными свойствами. " +
                    "Сопровождать Лили будут её утонченный брат Макгрегор и бесшабашный капитан круизного пароходика Фрэнк. " +
                    "В дебрях джунглей путников будут подстерегать не только смертельно опасные представители амазонской флоры и фауны, но и ловушки, " +
                    "подстроенные участниками конкурирующей экспедиции, и даже встречи со сверхъестественным."
        ),
        Movie(
            "Время",
            "Jungle Cruise",
            "2021",
            "29 июля 2021",
            "29 июля 2021",
            2131165330,
            "приключения, комедия, фэнтези",
            "127 мин",
            6.732,
            "7065",
            "$200 000 000",
            "$34 200 000",
            "Отважная исследовательница дикой природы Лили Хоутон намерена отправиться в верховья Амазонки, чтобы найти легендарное дерево, " +
                    "которое – согласно преданиям южноамериканских индейских племен – обладает магическими целебными свойствами. " +
                    "Сопровождать Лили будут её утонченный брат Макгрегор и бесшабашный капитан круизного пароходика Фрэнк. " +
                    "В дебрях джунглей путников будут подстерегать не только смертельно опасные представители амазонской флоры и фауны, но и ловушки, " +
                    "подстроенные участниками конкурирующей экспедиции, и даже встречи со сверхъестественным."
        ),
        Movie(
            "Лука",
            "Jungle Cruise",
            "2021",
            "29 июля 2021",
            "29 июля 2021",
            2131165328,
            "приключения, комедия, фэнтези",
            "127 мин",
            6.732,
            "7065",
            "$200 000 000",
            "$34 200 000",
            "Отважная исследовательница дикой природы Лили Хоутон намерена отправиться в верховья Амазонки, чтобы найти легендарное дерево, " +
                    "которое – согласно преданиям южноамериканских индейских племен – обладает магическими целебными свойствами. " +
                    "Сопровождать Лили будут её утонченный брат Макгрегор и бесшабашный капитан круизного пароходика Фрэнк. " +
                    "В дебрях джунглей путников будут подстерегать не только смертельно опасные представители амазонской флоры и фауны, но и ловушки, " +
                    "подстроенные участниками конкурирующей экспедиции, и даже встречи со сверхъестественным."
        ),
        Movie(
            "Черная вдова",
            "Jungle Cruise",
            "2021",
            "29 июля 2021",
            "29 июля 2021",
            2131165331,
            "приключения, комедия, фэнтези",
            "127 мин",
            6.732,
            "7065",
            "$200 000 000",
            "$34 200 000",
            "Отважная исследовательница дикой природы Лили Хоутон намерена отправиться в верховья Амазонки, чтобы найти легендарное дерево, " +
                    "которое – согласно преданиям южноамериканских индейских племен – обладает магическими целебными свойствами. " +
                    "Сопровождать Лили будут её утонченный брат Макгрегор и бесшабашный капитан круизного пароходика Фрэнк. " +
                    "В дебрях джунглей путников будут подстерегать не только смертельно опасные представители амазонской флоры и фауны, но и ловушки, " +
                    "подстроенные участниками конкурирующей экспедиции, и даже встречи со сверхъестественным."
        ),
        Movie(
            "Космический джем: Новое поколение",
            "Jungle Cruise",
            "2021",
            "29 июля 2021",
            "29 июля 2021",
            2131165326,
            "приключения, комедия, фэнтези",
            "127 мин",
            6.732,
            "7065",
            "$200 000 000",
            "$34 200 000",
            "Отважная исследовательница дикой природы Лили Хоутон намерена отправиться в верховья Амазонки, чтобы найти легендарное дерево, " +
                    "которое – согласно преданиям южноамериканских индейских племен – обладает магическими целебными свойствами. " +
                    "Сопровождать Лили будут её утонченный брат Макгрегор и бесшабашный капитан круизного пароходика Фрэнк. " +
                    "В дебрях джунглей путников будут подстерегать не только смертельно опасные представители амазонской флоры и фауны, но и ловушки, " +
                    "подстроенные участниками конкурирующей экспедиции, и даже встречи со сверхъестественным."
        )
    )

}